To use this plugin:

1. sign up at out site => artpi.io
2. get a token from us
3. put the token in the widget
4. style it as you need, but be careful, don't remove the scrollbar in front,
   plugin rely on it to load more from our site.